"""
#coding:utf-8
反馈
    1.一个成熟的爬虫系统项目是什么样的！一个爬虫项目一般开发多久？
        2-3天/个

        1.长期正常运行无异常

        2.监控
            爬虫是否正在运行        os,sys      pid保存文件
            数据采集量统计
        3.目标站点变化提醒
            10字段        8字段     告知爬虫/运维 网站发生变化
        4.日志    logging

        敏捷开发
            10爬虫        340
            第一周        80       3      7
            第二周         80      3       4
            。。。。。。。。。。。。。

                          80      零碎
            某一周         80      测试      改bug


    2.在工作中是否需要我们写代码去维护cookies池和代理池



1.1 redis数据库的配置启动
    windows
        管理员权限下
            安装redis
            配置 配置文件     bind 127.0.0.1注销
            redis-server 配置文件
    linux&mac
        sudo redis-server 配置文件
            daemonize   yes


1.2 分布式的概念
    多台机器协同完成一个大型任务

1.3 使用分布式的优点
    项目运行时间快
    单个节点的不稳定性不会影响整个项目的执行

1.4 为什么使用scrapy_redis实现分布式爬虫
    scrapy不能共享任务队列

1.5 scrapy_redis的设计逻辑
    粘合redis数据库和scrapy
    爬虫      能够去redis中获取起始的url       redis_key
    调度器    任务队列切换到了redis中实现
    重复过滤器       python集合---->redis集合
    pipeline    将数据保存到redis数据队列

2.1 分布式爬虫如何实现



2.2 将普通爬虫修改成分布式爬虫的步骤
    修改爬虫文件
        5步
    修改配置文件
        5个配置
"""
