"""
#0 什么是数据提取？
    从响应中抽取数据，存入数据库
#1 数据的分类
    结构化数据
        *   json
        xml
    非结构化数据
        文本
        *   html

#2 什么是json？用于什么样的场景？
    数据格式        数据传输

#3 Python中json库的使用方法有哪些？
    json_data -----> python——dict
                loads(将获取的响应转换)
                dumps(保存数据)

#4 在使用'.'进行匹配的时候，如何使之能够匹配换行符'\n'
    re.S

#5 \转义字符用于转义
    # \| \?

#6 如何进行非贪婪匹配
    在数量词后面加？

#7 正则表达式如何进行分组
    re.findall('a(\n)b(c)','a\nbc')

#8 原始字符串r可以用在哪里？
    windows 路径转义
"""
